# HorizontalPrototype

./: HorizontalPrototype.sln
HorizontalPrototype/: App.xaml  App.xaml.cs  ByLaw1.xaml  ByLaw1.xaml.cs  ByLaw2.xaml  ByLaw2.xaml.cs  ByLaws.xaml  ByLaws.xaml.cs  Call.xaml  Call.xaml.cs  CallCash.xaml  CallCash.xaml.cs  CallComplete.xaml  CallComplete.xaml.cs  CallDial.xaml  CallDial.xaml.cs  CallDuration.xaml  CallDuration.xaml.cs  CallHandSet.xaml  CallHandSet.xaml.cs  CallMain.xaml  CallMain.xaml.cs  CallPersonal.xaml  CallPersonal.xaml.cs  CollectChange.xaml  CollectChange.xaml.cs  Event2.xaml  Event2.xaml.cs  Events.xaml  Events.xaml (2).cs  Events.xaml.cs  Events1.xaml  Events1.xaml.cs  EventsFestival2.xaml  EventsFestival2.xaml.cs  EventsFestivals (2).xaml  EventsFestivals.xaml  EventsFestivals.xaml.cs  HorizontalPrototype.csproj  Housing (2).xaml  (+90 more)
