<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0.png" />
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="6.png" />
    <None Remove="7.png" />
    <None Remove="8.png" />
    <None Remove="9.png" />
    <None Remove="address.png" />
    <None Remove="bin.png" />
    <None Remove="Buddhism.png" />
    <None Remove="calgary-tower.jpg" />
    <None Remove="call.png" />
    <None Remove="cancel.png" />
    <None Remove="Christianity.png" />
    <None Remove="Confucian.png" />
    <None Remove="delete.png" />
    <None Remove="drop.png" />
    <None Remove="eventsFestival.png" />
    <None Remove="form.png" />
    <None Remove="Hinduism.png" />
    <None Remove="home.png" />
    <None Remove="Informational.png" />
    <None Remove="insert-coin.png" />
    <None Remove="insert_image.jpg" />
    <None Remove="Islam.png" />
    <None Remove="jobfair.png" />
    <None Remove="Judaism.png" />
	  <None Remove="location-map-flat.png" />
    <None Remove="logInScreen.png" />
    <None Remove="LogoTransparentCropped.png" />
    <None Remove="logout.png" />
    <None Remove="man.png" />
    <None Remove="map.png" />
    <None Remove="map1.PNG" />
    <None Remove="map2.png" />
    <None Remove="map3.png" />
    <None Remove="marijuana.png" />
    <None Remove="mic.png" />
    <None Remove="music.png" />
    <None Remove="naturalArea.png" />
    <None Remove="networking.png" />
    <None Remove="noise.png" />
    <None Remove="parade.png" />
    <None Remove="park.png" />
    <None Remove="passport.png" />
    <None Remove="phone-call.png" />
    <None Remove="pin.png" />
    <None Remove="previous.png" />
    <None Remove="qr-code.png" />
    <None Remove="registry2.PNG" />
    <None Remove="registry_locations.PNG" />
    <None Remove="relegion.png" />
    <None Remove="search.png" />
    <None Remove="Shikhism.png" />
    <None Remove="Shinto.png" />
    <None Remove="smoking.png" />
    <None Remove="sun_PNG13427.png" />
    <None Remove="Taoism.png" />
    <None Remove="throw-trash.png" />
    <None Remove="tourism.png" />
    <None Remove="tradeShow.png" />
    <None Remove="transit.png" />
    <None Remove="trumpet.png" />
    <None Remove="viewAll.png" />
    <None Remove="winterSports.png" />
    <None Remove="work-tools.png" />
    <None Remove="Zoo-Lights.jpg" />
    <None Remove="zoomedIn.PNG" />
    <None Remove="zoomedOut.PNG" />
    <None Remove="housing1.png" />
    <None Remove="housing2.png" /> 
    <None Remove="housing3.png" />
    <None Remove="qr.png" />
	<None Remove="bus.PNG" />
	<None Remove="bus2.PNG" />
	<None Remove="Train.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="0.png" />
    <Resource Include="1.png" />
    <Resource Include="2.png" />
    <Resource Include="3.png" />
    <Resource Include="4.png" />
    <Resource Include="5.png" />
    <Resource Include="6.png" />
    <Resource Include="7.png" />
    <Resource Include="8.png" />
    <Resource Include="9.png" />
    <Resource Include="address.png" />
    <Resource Include="architecture.png" />
    <Resource Include="bin.png" />
    <Resource Include="Buddhism.png" />
    <Resource Include="bylawsicon.png" />
    <Resource Include="calgary-tower.jpg" />
    <Resource Include="call.png" />
    <Resource Include="callIcon.png" />
    <Resource Include="cancel.png" />
    <Resource Include="Christianity.png" />
    <Resource Include="cloud.png" />
    <Resource Include="Confucian.png" />
    <Resource Include="CS.jpg" />
    <Resource Include="delete.png" />
    <Resource Include="drop.png" />
    <Resource Include="eventsFestival.png" />
    <Resource Include="eventsIcon.jpg" />
    <Resource Include="festive.png" />
    <Resource Include="form.png" />
    <Resource Include="heritage.png" />
    <Resource Include="Hinduism.png" />
    <Resource Include="home.png" />
    <Resource Include="housing.png" />
    <Resource Include="identitfication.png" />
    <Resource Include="immServicesIcon.png" />
    <Resource Include="Informational.png" />
    <Resource Include="insert-coin.png" />
    <Resource Include="insert_image.jpg" />
    <Resource Include="Islam.png" />
    <Resource Include="jobfair.png" />
    <Resource Include="Judaism.png" />
    <Resource Include="location-map-flat.png" />
    <Resource Include="logInScreen.png" />
    <Resource Include="LogoTransparentCropped.png" />
    <Resource Include="logout.png" />
    <Resource Include="man.png" />
    <Resource Include="map.png" />
    <Resource Include="map1.PNG" />
    <Resource Include="map2.png" />
    <Resource Include="map3.png" />
    <Resource Include="marijuana.png" />
    <Resource Include="mic.png" />
    <Resource Include="music.png" />
    <Resource Include="naturalArea.png" />
    <Resource Include="networking.png" />
    <Resource Include="noise.png" />
    <Resource Include="parade.png" />
    <Resource Include="park.png" />
    <Resource Include="passport.png" />
    <Resource Include="phone-call.png" />
    <Resource Include="pin.png" />
    <Resource Include="previous.png" />
    <Resource Include="qr-code.png" />
    <Resource Include="registry2.PNG" />
    <Resource Include="registry_locations.PNG" />
    <Resource Include="relegion.png" />
    <Resource Include="search.png" />
    <Resource Include="Shikhism.png" />
    <Resource Include="Shinto.png" />
    <Resource Include="smoking.png" />
    <Resource Include="sun_PNG13427.png" />
    <Resource Include="Taoism.png" />
    <Resource Include="throw-trash.png" />
    <Resource Include="tourism.png" />
    <Resource Include="tradeShow.png" />
    <Resource Include="transit.png" />
    <Resource Include="trumpet.png" />
    <Resource Include="viewAll.png" />
    <Resource Include="winterSports.png" />
    <Resource Include="work-tools.png" />
    <Resource Include="Zoo-Lights.jpg" />
    <Resource Include="zoomedIn.PNG" />
    <Resource Include="zoomedOut.PNG" />
    <Resource Include="housing1.png" />
    <Resource Include="housing2.png" />
	<Resource Include="housing3.png" />
    <Resource Include="qr.png" />
	<Resource Include="bus.PNG" />
	<Resource Include="bus2.PNG" />
	<Resource Include="Train.PNG" />
  </ItemGroup>

</Project>
